{
  "logo": {
    "source": "~/.config/fastfetch/Ascii-Art/frieren",
    "width": 28,
    "type": "sixel",
    "color": {
    "1": "0;33;33",
    "2": "38;33;0"
    }
  },
  "display": {
    "separator": " "
  },
  "modules": [
    {
      "type": "custom",
      "format": ""
    },
    {
      "type": "custom",
      "format": ""
    },
    {
      "type": "custom",
      "format": "                 в”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җ",
      "outputColor": "magenta"
    },
    {
      "type": "title",
      "format": "в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®",
      "outputColor": "green"
    },
    {
      "type": "os",
      "key": "  пҢҹ  ",
      "keyColor": "yellow"
    },
    {
      "type": "kernel",
      "key": "  п…ј  ",
      "keyColor": "yellow"
    },
    {
      "type": "shell",
      "key": "  п„Ў  ",
      "keyColor": "yellow"
    },
    {
      "type": "wm",
      "key": "  пӢ’  ",
      "keyColor": "yellow"
    },
    {
      "type": "terminal",
      "key": "  п„   ",
      "keyColor": "yellow"
    },
    {
      "type": "memory",
      "key": "  у°§‘  ",
      "keyColor": "yellow"
    },
    {
      "type": "custom",
      "format": "в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ",
      "outputColor": "green"
    },
    /*"break",*/
     {
            "type": "custom",
        "keyColor": "blue",
            "format": " \u001b[90mв–Ӯв–Ӯ  \u001b[31mв–Ӯв–Ӯ  \u001b[32mв–Ӯв–Ӯ  \u001b[33mв–Ӯв–Ӯ  \u001b[34mв–Ӯв–Ӯ  \u001b[35mв–Ӯв–Ӯ  \u001b[36mв–Ӯв–Ӯ  \u001b[37mв–Ӯв–Ӯ "
        },
    /*"colors"*/
  ]
}
