/* GTK4 color scheme generated by Pywal */
@define-color bg_color {background};
@define-color fg_color {foreground};
@define-color color0 {color0};
@define-color color1 {color1};
@define-color color2 {color2};
@define-color color3 {color3};
@define-color color4 {color4};
@define-color color5 {color5};
@define-color color6 {color6};
@define-color color7 {color7};

/* Window background */
window, .background {
    background-color: @bg_color;
    color: @fg_color;
}

/* Selected text background */
selection {
    background-color: @color2;
    color: @color7;
}

/* Button styles */
button {
    background-color: @color0;
    color: @color7;
}

/* Entry */
entry, textview {
    background-color: @bg_color;
    color: @fg_color;
}

/* Scrollbar */
scrollbar {
    background-color: @color0;
    color: @color7;
}

